'''
処理フロー
①カロリー、金額範囲、アイテム数、コンビニ名を受け取る。（700,1=普通,2,1=セブン）
②カロリーとアイテム数に着目して、総カロリーをランダムにアイテム数分に分ける。
③返す値は総カロリーとアイテム名

700/100 =7
flag = 7
cnt = 0
for x in (アイテム数=3 - 1)
    #セブンのアイテムだけ選ぶように処理する（DFの中からセブンの行だけを抜き出しちゃう）
    なにかしらして mod7をする（要するにランダムで1~6までの数字を出す）
    seg1 = 2(mod(flag)でランダムで出た数)
    seg2 = flag-2 =5
    seg1,seg2の大小比較
    seg_main = 比較して小さいほう（seg2）
    flag -= (小さいほう)
    con += 1
    
    if 最終のループの時は
        比較とかせずに残った二つのデータをひっぱってくる

'''

def main(cal,num):
    totalcal = cal
    itemnum = num

main()
    